<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filfil Resutant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate-style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.js"></script> -->
    <script src="js/main.js"></script>
</head>
<body>
    <!-- start banner -->
    <div class="banner">
        <div class="navbar d-flex justify-content-around align-items-center">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="links">
                <!-- <i class="fas fa-bars toggle-menu"></i> -->
                <div class="toggle-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-links list-unstyled d-flex justify-content-between">
                    <li>Home</li>
                    <li>Products</li>
                    <li>Promo</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="headings">
            <div class="animate__animated animate__bounceInRight">
                <h1>Title Here</h1>
            </div>
            <p class="animate__animated animate__bounceInLeft">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.
            </p>
            <a class="animate__animated animate__bounceInUp" href="#">Order Now</a>
        </div>
    </div>
    <!-- end banner -->

    <!-- start best-seller -->
    <div class="best-seller section">
        <div class="container">
            <div class="main-heading">
                <h3>Best Seller</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <div class="row">
                <div class="dishs col-md-4 text-center">
                    <img src="img/best1.png" alt="">
                    <h5>Title Here</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Order Now</a>
                </div>
                <div class="dishs col-md-4 text-center">
                    <img src="img/best2.png" alt="">
                    <h5>Title Here</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Order Now</a>
                </div>
                <div class="dishs col-md-4 text-center">
                    <img src="img/best3.png" alt="">
                    <h5>Title Here</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end best-seller -->
    <!-- start oriental-taste -->
    <div class="oriental-taste section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="image">
                        <img src="img/oriental.png" alt="Oriental Taste & delicious food">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="text">
                        <h3>Oriental Taste</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end oriental-taste -->

    <!-- start statistics -->
    <div class="statistics section">
        <div class="container">
            <div class="main-header text-center">
                <h3>statistics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 circle-holder">
                    <div class="circle text-center m-auto">
                        <div class="data">
                            <div class="counter">132</div>
					        <h5>Outlets</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 circle-holder">
                    <div class="circle text-center m-auto">
                        <div class="data">
                            <div class="counter">100</div>
					        <h5>Chef</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 circle-holder">
                    <div class="circle text-center m-auto">
                        <div class="data">
                            <div class="counter">300</div>
					        <h5>Menu</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 circle-holder">
                    <div class="circle text-center m-auto">
                        <div class="data">
                            <div class="counter">30</div>
					        <h5>Country</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start statistics -->
    <div class="chicken-grill">
        <div class="container">
            <div class="row meal-holder">
                <div class="col-sm-6">
                    <div class="text">
                        <h3>Chicken Grill</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="image">
                        <img src="img/chicken.png" alt="Chichen Grill & delicious food">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start lenora -->
    <div class="lenora">
        <div class="overlay"></div>
        <div class="container">
            <div class="text text-center">
                <p class="m-auto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                </p>
                <h3 class="m-auto">
                    Lenora Fields
                </h3>
            </div>
        </div>
    </div>
    <!-- end lenora -->
    <!-- start subscribe -->
    <div class="subscribe">
        <div class="container">
            <div class="text text-center">
                <h3>Subscribe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam harum ipsa quod sit consequatur quos odit distinctio numquam labore expedita unde mollitia</p>
            </div>
            <!-- <div class="form text-center">
                <form d-flex>
                    <input type="text" class="form-control form-control-lg">
                    <input class="btn btn-outline-secondary" type="submit">
                </form>
                
            </div> -->
            <div class="input-group m-auto text-center form-holder">
                <input type="text" class="form-control" placeholder="Your Email" >
                <!-- <div class="input-group-append"> -->
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- end subscribe -->

    <div class="footer section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3>Title Here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque aspernatur fuga perferendis, hic recusandae laborum ut tempora exercitationem consequuntur debitis maiores, eius, aliquam aliquid ex quidem nostrum rem alias.</p>
                    <div class="social">
                        <i class="fas fa-facebook"></i>
                        <i class="fas fa-twitter"></i>
                        <i class="fas fa-google-plus"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h3>About</h3>
                    <ul class="list-unstyled">
                        <li>History</li>
                        <li>Our Team</li>
                        <li>Brand Guidlines</li>
                        <li>Teams & Condetions</li>
                        <li>Privecy Policy</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h3>Services</h3>
                    <ul class="list-unstyled">
                        <li>How To Order</li>
                        <li>Our Products</li>
                        <li>Order Status</li>
                        <li>Promo</li>
                        <li>Payment Methods</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h3>Other</h3>
                    <ul class="list-unstyled">
                        <li>Contact Us</li>
                        <li>Help</li>
                        <li>Privecy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    
</body>
</html>